plugins {
	id 'java-library'
}
version '1.0-SNAPSHOT'

project.ext.set("moduleName", "dynamo-repository")

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {

	implementation(
		project(':usecase'),
		project(':domain'),
		'software.amazon.awssdk:protocol-core:2.14.14',
		'software.amazon.awssdk:aws-json-protocol:2.14.14',
		'org.slf4j:slf4j-api:2.0.0-alpha1'
	)

	implementation('software.amazon.awssdk:dynamodb-enhanced:2.15.71') {
		exclude group: 'software.amazon.awssdk', module: 'protocol-core'
		exclude group: 'software.amazon.awssdk', module: 'aws-json-protocol'
	}

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testCompile group: 'junit', name: 'junit', version: '4.12'

}
