# clean-arch-microservice

./: README.md  build.gradle  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/org/anderi/controller/: DogController.java
adapter/controller/src/main/java/org/anderi/controller/model/: DogRequest.java  DogResponse.java
adapter/repository/dynamodb/: build.gradle
adapter/repository/dynamodb/src/main/java/: module-info.java
adapter/repository/dynamodb/src/main/java/org/anderi/repository/dynamo/: DogDb.java  DogDynamoDbRepository.java  DynamoDbConfig.java
adapter/repository/inmemorydb/: build.gradle
adapter/repository/inmemorydb/src/main/java/: module-info.java
adapter/repository/inmemorydb/src/main/java/org/anderi/repository/memory/: InMemoryDogDbRepository.java
adapter/unit-converter/: build.gradle
adapter/unit-converter/src/main/java/: module-info.java
adapter/unit-converter/src/main/java/org/anderi/converter/: UnitConverter.java
application/console/: build.gradle
application/console/src/main/java/: module-info.java
application/console/src/main/java/org/anderi/console/: Main.java
application/spring/: build.gradle
application/spring/src/main/java/: module-info.java
application/spring/src/main/java/org/anderi/spring/: Application.java
application/spring/src/main/java/org/anderi/spring/config/: Config.java
application/spring/src/main/java/org/anderi/spring/controller/: SpringDogController.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/org/anderi/config/: ManualConfig.java  SpringConfig.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/org/anderi/domain/entity/: Dog.java
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/org/anderi/usecase/dog/: CreateDog.java
usecase/src/main/java/org/anderi/usecase/dog/port/: Converter.java  DogRepository.java  PasswordEncoder.java
