
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
	}
}
/*
plugins {
	id 'com.bmuschko.docker-remote-api' version '3.2.7'
	id 'io.freefair.lombok' version '4.1.6'
	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'jacoco'
}*/

repositories {

	mavenCentral()
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'org.anderi.spring'

dependencies {
	implementation(
		project(':config'),
		project(':usecase'),
		project(':controller'),
		'org.springframework.boot:spring-boot-starter-web',
		'com.fasterxml.jackson.core:jackson-core:2.9.5')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
