plugins {
	id 'java-library'
}
version '1.0-SNAPSHOT'

project.ext.set("moduleName", "usecase")

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation(
		project(':domain'),
		'org.apache.commons:commons-lang3:3.7',
		'org.apache.logging.log4j:log4j-api:2.14.0',
		'org.slf4j:slf4j-api:2.0.0-alpha1'

	)

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
